{
  "name": "@athenaflow/plugin-setup-engineering-workflow",
  "version": "0.1.0",
  "description": "Set up the engineering workflow's per-repo context (issue tracker, triage labels, domain docs, and workflow skill map) consumed by the engineering workflow skills.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lespaceman/athena-workflow-marketplace.git",
    "directory": "plugins/setup-engineering-workflow"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    "skills/",
    "dist/",
    "NOTICE.md"
  ],
  "scripts": {
    "build:artifacts": "node ../../scripts/build-plugin-artifacts.mjs .",
    "prepack": "npm run build:artifacts"
  }
}
