{
  "name": "e2e-test-builder",
  "description": "Full-pipeline Playwright E2E test generation \u2014 explores your live site via browser, detects existing test conventions, plans coverage gaps, produces reviewed test specs, writes production-grade test code with quality gates, and stabilizes flaky tests",
  "version": "2.0.10",
  "author": {
    "name": "Athenaflow"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "test-generation",
    "test-automation",
    "browser-exploration",
    "quality-gates",
    "coverage-planning",
    "flaky-test-fix"
  ],
  "category": "testing"
}
