{
  "name": "@athenaflow/e2e-test-builder",
  "version": "2.0.0",
  "description": "Workflow runner for adding Playwright E2E tests to existing codebases — analyzes, plans, explores, generates specs, and writes tests",
  "author": "Athenaflow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lespaceman/athena-workflow-marketplace.git",
    "directory": "plugins/e2e-test-builder"
  },
  "files": [
    ".claude-plugin/",
    ".mcp.json",
    "hooks/",
    "skills/add-e2e-tests/",
    "skills/agent-web-interface-guide/",
    "skills/analyze-test-codebase/",
    "skills/explore-website/",
    "skills/fix-flaky-tests/",
    "skills/generate-test-cases/",
    "skills/plan-test-coverage/",
    "skills/write-e2e-tests/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
