{
  "name": "site-knowledge",
  "description": "Auto-applied automation patterns for popular websites (Airbnb, Amazon, Apple Store)",
  "version": "1.0.0",
  "skills": [
    "airbnb",
    "amazon",
    "apple-store"
  ]
}
