{
  "name": "frontend-design",
  "description": "Create distinctive, production-grade frontend interfaces with high design quality. Generates creative, polished code that avoids generic AI aesthetics.",
  "version": "0.1.1",
  "author": {
    "name": "Prithvi Rajasekaran",
    "email": "prithvi@anthropic.com"
  },
  "contributors": [
    {
      "name": "Alexander Bricken",
      "email": "alexander@anthropic.com"
    }
  ],
  "homepage": "https://github.com/anthropics/claude-code/tree/main/plugins/frontend-design",
  "repository": "https://github.com/anthropics/claude-code",
  "license": "MIT",
  "keywords": [
    "frontend",
    "design",
    "ui",
    "aesthetics",
    "css",
    "react",
    "html"
  ],
  "category": "frontend"
}
