{
  "name": "linear",
  "description": "Use Linear issues, projects, and workflow state from engineering agents via the official Linear MCP server",
  "version": "0.1.3",
  "author": {
    "name": "Athenaflow"
  },
  "keywords": [
    "linear",
    "mcp",
    "issues",
    "projects",
    "planning",
    "engineering"
  ],
  "category": "engineering",
  "license": "MIT",
  "repository": "https://github.com/lespaceman/athena-workflow-marketplace"
}
