{
  "name": "@athenaflow/plugin-agent-web-interface",
  "version": "1.0.12",
  "description": "Open live web pages, click through real flows, fill forms, add items to cart, and inspect page state or selectors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lespaceman/athena-workflow-marketplace.git",
    "directory": "plugins/agent-web-interface"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    "skills/",
    "dist/"
  ],
  "scripts": {
    "build:artifacts": "node ../../scripts/build-plugin-artifacts.mjs .",
    "prepack": "npm run build:artifacts"
  }
}
