{
  "name": "@athenaflow/plugin-agent-web-interface",
  "version": "1.0.6",
  "description": "Open live web pages, click through real flows, fill forms, add items to cart, and inspect page state or selectors",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:artifacts": "node ../../scripts/build-plugin-artifacts.mjs .",
    "prepack": "npm run build:artifacts"
  }
}
