{
  "name": "@athenaflow/plugin-clickup",
  "version": "0.1.0",
  "description": "ClickUp MCP and agent workflow guidance for task and project tracking.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lespaceman/athena-workflow-marketplace.git",
    "directory": "plugins/clickup"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    ".mcp.json",
    "skills/",
    "dist/"
  ],
  "scripts": {
    "build:artifacts": "node ../../scripts/build-plugin-artifacts.mjs .",
    "prepack": "npm run build:artifacts"
  }
}
