{
  "name": "linear",
  "version": "0.1.1",
  "description": "Use Linear issues, projects, and workflow state from engineering agents via the official Linear MCP server",
  "category": "engineering",
  "author": {
    "name": "Athenaflow"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Linear",
    "shortDescription": "Manage issue context, project planning, and delivery updates in Linear",
    "developerName": "Athenaflow",
    "category": "Engineering"
  },
  "mcpServers": "./.mcp.json"
}
