{
  "name": "workflow-builder",
  "version": "0.1.0",
  "description": "Scaffold complete Athena workflow packages with workflow definitions, plugin pins, marketplace registration, and validation gates",
  "author": {
    "name": "Athenaflow"
  },
  "category": "developer-tools",
  "skills": "./skills/",
  "interface": {
    "displayName": "Workflow Builder",
    "shortDescription": "Scaffold complete Athena workflow packages",
    "longDescription": "Scaffold complete Athena workflow packages with workflow.md orchestration docs, workflow.json definitions, plugin pins, marketplace registration, and validation gates.",
    "developerName": "Athenaflow",
    "category": "Developer Tools",
    "capabilities": [
      "Write",
      "Scaffold",
      "Validate"
    ],
    "defaultPrompt": [
      "Use $workflow-builder to scaffold a complete Athena workflow package."
    ]
  }
}
