{
  "name": "smoke-testing",
  "version": "0.1.3",
  "description": "Smoke testing scopes \u2014 define the minimum critical-path confidence checks before selecting runnable automation",
  "author": {
    "name": "Athenaflow"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Smoke Testing",
    "shortDescription": "Define the minimum critical-path confidence scope",
    "developerName": "Athenaflow",
    "category": "Testing"
  }
}
